[gd_scene format=3 uid="uid://d0av7yokc835f"]

[ext_resource type="Script" uid="uid://2sqr1suwjj4a" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control" unique_id=1766719362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1259607359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.74509805, 0.5254902, 1)

[node name="Label" type="Label" parent="." unique_id=1224799257]
layout_mode = 0
offset_left = 464.0
offset_top = 28.0
offset_right = 660.0
offset_bottom = 51.0
text = "Customer: My head hurts"

[node name="PlantA" type="Button" parent="." unique_id=793975393]
layout_mode = 0
offset_left = 103.0
offset_top = 585.0
offset_right = 166.0
offset_bottom = 616.0
text = "Plant A"

[node name="PlantB" type="Button" parent="." unique_id=402672413]
layout_mode = 0
offset_left = 175.0
offset_top = 586.0
offset_right = 238.0
offset_bottom = 617.0
text = "Plant B"

[node name="Deliver" type="Button" parent="." unique_id=836637567]
layout_mode = 0
offset_left = 528.0
offset_top = 585.0
offset_right = 591.0
offset_bottom = 616.0
text = "Deliver"

[node name="SelectionLabel" type="Label" parent="." unique_id=451169417]
layout_mode = 0
offset_left = 510.0
offset_top = 425.0
offset_right = 626.0
offset_bottom = 448.0
text = "Selected: None"

[node name="Crush" type="Button" parent="." unique_id=2026100934]
layout_mode = 0
offset_left = 16.0
offset_top = 536.0
offset_right = 70.0
offset_bottom = 567.0
text = "Crush"

[node name="Boil" type="Button" parent="." unique_id=404392531]
layout_mode = 0
offset_left = 15.0
offset_top = 490.0
offset_right = 70.0
offset_bottom = 521.0
text = "Boil"

[node name="Cut" type="Button" parent="." unique_id=1565684199]
layout_mode = 0
offset_left = 14.0
offset_top = 445.0
offset_right = 71.0
offset_bottom = 476.0
text = "Cut"

[node name="ClearActions" type="Button" parent="." unique_id=1542646210]
layout_mode = 0
offset_left = 18.0
offset_top = 391.0
offset_right = 67.0
offset_bottom = 422.0
text = "Clear
"

[connection signal="pressed" from="PlantA" to="." method="_on_plant_a_pressed"]
[connection signal="pressed" from="PlantB" to="." method="_on_plant_b_pressed"]
[connection signal="pressed" from="Deliver" to="." method="_on_deliver_pressed"]
[connection signal="pressed" from="Crush" to="." method="_on_crush_pressed"]
[connection signal="pressed" from="Boil" to="." method="_on_boil_pressed"]
[connection signal="pressed" from="Cut" to="." method="_on_cut_pressed"]
[connection signal="pressed" from="ClearActions" to="." method="_on_clear_actions_pressed"]
